<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    <title>Contacto</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Zona Kids </a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      	<li class="nav-item"><a class="nav-link" href="./juegos.html">Juegos</a></li>
      	<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
    </ul>
  </div>
  </nav>
  <div>
  	
  	<div class="jumbotron">
  	 <h1>Zona Kids</h1>
  	 <p>Bienvenido a la diversión</p>
  </div>
  <div class="container">
 	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  		<li class="breadcrumb-item active" aria-current="page">Contáctenos</li>
  	</ol>
  	</nav>
      <h2>Comunicate con Nosotros</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">  
          </div>
          <div class="form-group col-sm-6"> 
          <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">  
          </div >
        </div>
        <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">     
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">  
          </div>
          <div class="form-group col-sm-6"> 
          <label for="municipio">Municipio</label>
            <select id="municipio" class="form-control">
             
            <option>Acacías</option>
            <option>Barranca de Úpía</option>
            <option>Cabuyaro</option>
            <option>Castilla la Nueva</option>
            <option>Cumaral</option>
            <option>Cubarral</option>
            <option>El Calvario</option>
            <option>El Castillo</option>
            <option>El Dorado</option>
            <option>Fuente de Oro</option>
            <option>Granada</option>
            <option>Guamal</option>
            <option>La Uribe</option>
            <option>Lejanías</option>
            <option>La Macarena</option>
            <option>Mapiripan</option>
            <option>Mesetas</option>
            <option>Puerto Concordia</option>
            <option>Puerto LLeras</option>
            <option>Puerto López</option>
            <option>Puerto Gaitán</option>
            <option>Puerto Rico</option>
            <option>San Carlos de Guaroba</option>
            <option>San Martín</option>
            <option>San Juan de Arama</option>
            <option>Vista Hermosa</option>
            <option selected>Villavicencio</option>
            </select>
          </div>
        </div>
        <div class="form-group">
        <label for="categoria">Seleccione la Categoria</label>
        </div>
        <div class="form-group">
        <div class="form-check-inline">
        <label class="form-check-label" >
        <input class="form-check-input" type="radio" id="radio1" name="optradio" value="option1">Estudiante
        </label> 
        </div>
        <div class="form-check-inline">
        <label class="form-check-label" >
        <input class="form-check-input" type="radio" id="radio2" name="optradio" value="option1">Docente
        </label>  
        </div>
        <div class="form-check-inline">
        <label class="form-check-label" >
        <input class="form-check-input" type="radio" id="radio3" name="optradio" value="option3">Colegio
        </label> 
        </div>
        </div>
        <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea nombre="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCkeck">
           <label class="form-check-label" for="gridCkeck">Quiero que me contacten</label>
        </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

   
   </div>

   <footer>
   <div class="row">
	
   	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.twitter.com">twitter</a>
		<a href="https://www.facebook.com">facebook</a>
		<a href="https://www.instagram.com">instagram</a>
   	</div>

   	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Sede Principal</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Cra 35 No 25-57 Barrio San Benito Villavicencio - Meta (Colombia)</p> 
			<p><span class="oi oi-phone footer-address-icon"></span>Línea Gratuita: 01 8000 117 177</p> 
	
		</address>
   	</div>

   	<div class="col-sm-4 d-flex flex-column align-items-end">
   		<a href="https://www.twitter.com">Nosotros</a>
		<a href="https://www.facebook.com">Contactanos</a>
		<a href="https://www.instagram.com">inscripciones</a>
   	</div>
   	</div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>