<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    <title>Zona Kids</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Zona Kisd </a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      	<li class="nav-item"><a class="nav-link" href="./juegos.html">Juegos</a></li>
      	<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron">
  	<!--<img class="img-fluid img-banner mx-auto d-block" src="images/banner.png" alt="banner img">-->
  	 <h1>Zona Kids</h1>
  	 <p>Bienvenido a la diversión</p>
  </div>
  	<div class="container">
  	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
  		<li class="breadcrumb-item active" aria-current="page">Home</li>
  	</ol>
  	</nav>
 <div class="row">
 	<div class="col-sm-4">
 	<button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" data-target="#conoce" aria-expanded="false" aria-controls="multi-collapse1">Conoce</button>	
 	</div>
 	<div class="col-sm-4">
 	<button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" data-target="#aprende" aria-expanded="false" aria-controls="multi-collapse2">Aprende</button>	
 	</div>
 	<div class="col-sm-4">
 	<button class="btn btn-primary btn-mas" type="button" data-toggle="collapse" data-target="#juega" aria-expanded="false" aria-controls="multi-collapse3">Juega</button>
 		</div>
 </div>
  <div class="row">
  	<div class="col-sm-4 collapse multi-collapse" id="conoce">
  	<h2>Conoce</h2>
   <p>La biodiversidad que tiene el departamento del Meta</p>
  </div>
  	
  <div class="col-sm-4 collapse multi-collapse" id="aprende">
   <h2>Aprende</h2>
   <p>Como cuidar al Medio Ambiente</p>
   </div>

   <div class="col-sm-4 collapse multi-collapse" id="juega">
   <h2>Juega</h2>
   <p>Mientras conoce y aprende sobre el Medio Ambiente</p>
   </div>
   </div>
   <br> 

   <div id="carouselControls" class="carousel slide" data-ride="carousel">
   	<div class="carousel-inner">
   		<div class="carousel-item active">
   			<img class="d-block w-100" src="images/arbol.png" alt="primer slide">
   		</div>
   		<div class="carousel-item">
   			<img class="d-block w-100" src="images/cañoscristales.png" alt="segundo slide">
   		</div>
   		<div class="carousel-item">
   			<img class="d-block w-100" src="images/agua.png" alt="tercer slide">
   		</div>
   	</div>
   	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   		<span class="sr-only">Anterior</span>
   	</a>
   	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
   		<span class="carousel-control-next-icon" aria-hidden="true"></span>
   		<span class="sr-only">Siguiente</span>
   	</a>
   </div>

   <h2 class="text-center">Consejos para cuidar el Medio Ambiente</h2>
	<br>
	<div class="d-flex flex-wrap flex-row align-items-start">
		<div class=" card col-4">
		<h5 class="card-title  text-center" data-toggle="tooltip" data-placement="top" title="Es disminuir la cantidad de residuos que producimos">Reducir</h5>

		</div>
		<div class=" card col-4">
		<h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Es aprovechar los residuos que todavia pueden tener alguna utilidad">Reutilizar</h5>
		</div>
		<div class="card col-4">
		<h5 class="card-title text-center"  data-toggle="tooltip" data-placement="top" title="Convertir los diferentes elementos en nuevos productos">Reciclar</h5>
		</div>
		</div>
	<div class="d-flex flex-wrap flex-row align-items-center">
		<div class=" card col-4">
		<div class="card-body">
		<img class="img-thumbnail border-0 mx-auto d-block" src="images/reducir1.png"  alt="reducir img">	
		<h6 class="card-subtitle text-muted">Uso </h6>
		<p class="card-text">Bolsas de plástico</p>
		<p class="card-text">Papel de aluminio</p>
		<p class="card-text">Productos de usar y tirar</p>
		</div>
		</div>
		<div class=" card col-4">
		<div class="card-body ">
		<img class="img-thumbnail border-0 mx-auto d-block" src="images/reutilizar1.png"  alt="reutilizar img">	
		<h6 class="card-subtitle text-muted">Elementos </h6>
		<p class="card-text ">Los envases retornables</p>
		<p class="card-text">El papel</p>
		<p class="card-text">Abono orgánico</p>	
		
		</div>
		</div>
		<div class=" card col-4">
		<div class="card-body">
		<img class="img-thumbnail border-0 mx-auto d-block" src="images/reciclar1.png"  alt="reciclar img">	
		<h6 class="card-subtitle text-muted">Separando</h6>
		<p class="card-text">Periódicos y revistas</p>
		<p class="card-text">Envases de plásticos, latas y tipo brick</p>	
		<p class="card-text">Vidrio</p>
		</div>
		</div>
		</div>
	<div class="d-flex flex-wrap flex-row align-items-end">
		<div class=" col-4 ">
		<button type="button" class="btn btn-primary btn-mas" data-toggle="modal" data-target="#mreducir">Ver Más</button>	
		</div>
		<div class="col-4">
		<button type="button" class="btn btn-primary btn-mas" data-toggle="modal" data-target="#mreutilizar">Ver Más</button>	
		</div>
		<div class="col-4">
		<button type="button" class="btn btn-primary btn-mas" data-toggle="modal" data-target="#mreciclar">Ver Más</button>	
		</div>
		</div>
		<br>
	<div class="d-flex flex-wrap flex-row align-items-start">
		<div class="card card-celda">
		<h5 class="card-title text-center"  data-toggle="popover" title="Quiere decir" data-trigger="hover" data-content="Mantener en buen estado los recursos">Conservar</h5>
		</div>
		<div class="card card-celda">
		<h5 class="card-title text-center">No Contaminar</h5>
		</div>
		</div>
	<div class="d-flex flex-wrap flex-row align-items-center">
		<div class="card card-celda">
		
		
		
		<div class="card-body">
		 <img class="img-thumbnail border-0 mx-auto d-block" src="images/conservar.png"  alt="conservar img">
		<p class="card-text">Los recursos renovables y del medio </p>
		<p class="card-text">Contribuir a la reforestación</p>
		<p class="card-text">Cuidar la fauna y la flora</p>
		</div>
		</div>
		<div class="card card-celda">
		
		
		
		<div class="card-body">
		<img class="img-thumbnail border-0 mx-auto d-block" src="images/ncontaminar1.png"  alt="no contaminar img">
		<p class="card-text">Los rios</p>
		<p class="card-text">El aire</p>
		<p class="card-text">La tierra</p>	
		</div>
		</div>
		</div>
	<div class="d-flex flex-wrap flex-row align-items-end">
		<div class="card-celda">
		<button type="button" class="btn btn-primary btn-mas" data-toggle="modal" data-target="#mconservar">Ver Más</button>		
		</div>
		<div class="card-celda">
		<button type="button" class="btn btn-primary btn-mas" data-toggle="modal" data-target="#mcontaminar">Ver Más</button>	
		</div>
		</div>
		<br>
	<div class="card card-celda">
		<div class="card-body">
	 	<h2 class="text-center">Suscribate y Recibe Revista Ambiental</h2>
	 	<button type="button" class="btn btn-outline-success btn-suscrib " data-toggle="modal" data-target="#contacto" id="contactoBtn">suscribirme</button>
	 	</div>
	 </div>	
	<br>
   </div>
   </div>
   <!--inicio todos los modal--> 
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="modal-header">
	<h5 class="modal-title" id="exampleModalLabel">Contácto con la Entidad</h5>	
	<button type="button" class="close" data-dismiss="modal" aria-label="close">
	<span aria-hidden="true">&times;</span>	
	</button>
	</div>
	<div class="modal-body">
	<form>
	<div class="form-group">
	<label for="recipient-name" class="col-form-label">Tu Email:</label>
	<input type="text" class="form-control" id="recipient-name">	
	</div>
	<div class="form-group">
	<label for="message-text" class="col-form-label">Mensaje:</label>
	<textarea class="form-control" id="message-text"></textarea>	
	</div>	
	</form>	
	</div>	
	<div class="modal-footer">
	<button type="button" class="btn btn-success">Enviar</button>	
	</div>
	</div>	
	</div>	
	</div>

	<div class="modal fade" id="mreducir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Porqué Reducir</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>	
					</button>
				</div>
					<div class="modal-body">
						<p>Se calcula que un ciudadano común genera un promedio de 1Kg de basura por día; en el mundo insdustrializado, el monto es mayor y gran parte del material de embalaje que se utiliza es innecesario.</p>
						<h5>Tiempo de degradación del algunos elementos</h5>
						<p>Bolsas plasticas: entre 10 a 20 años</p>
						<p>envases de plastico: 500 años</p>
						<p>vasos plasticos: entre 75 a 100 años</p>
						<h5>Tips para usar menos plastico</h5>
						<img src="images/tipsreducir1.png" class="card-img-top" alt="tips para reducir">
						<h5>Consejos Prácticos</h5>
						<p>Utilizar menos materias primas, menos agua y menos energía</p>
					</div>	
							<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>	
							</div>
					
			</div>
		</div>
	</div>	

	<div class="modal fade" id="mreutilizar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Porqué Reutilizar</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>	
					</button>
				</div>
					<div class="modal-body">
						<p>los residuos no peligrosos pero si aprovechables, pueden ser utilizados nuevamente al darle un uso igual o diferente y así alargar su vida útil.</p>
						<h5>Códigos de identificación del plástico</h5>
						<img src="images/tipsreutilizar.png" class="card-img-top" alt="tips para reutilizar">
						<h5>Consejos Prácticos</h5>
						<p>El plástico tipo 2, aunque se considera seguro, su uso debe limitarse por su largo periodo de degrabilidad (100 Años) </p>
						<p>Los productos plásticos tipo 4, son menos toxicos y el tipo 5, se considera uno de los más seguros</p>
					</div>	
							<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>	
							</div>
					
			</div>
		</div>
	</div>	

<div class="modal fade" id="mreciclar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Porqué Reciclar</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>	
					</button>
				</div>
					<div class="modal-body">
						<p>El reciclaje es el proceso de aprovechamiento de ciertos materiales tantas veces como sea posible, con lo que se evita la producción de algo nuevo.</p>
						<h5>Manejo de residuos</h5>
						<img src="images/tipsreciclar.png" class="card-img-top" alt="tips para reciclar">
						<h5>Consejos Prácticos</h5>
						<p>Seleccione y almacene los residuos en recipientes para facilitar su posterior transporte, aprovechamiento, tratamiento o disposición</p>
						<p></p>
					</div>	
							<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>	
							</div>
					
			</div>
		</div>
	</div>	

	<div class="modal fade" id="mconservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Porqué Conservar</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>	
					</button>
				</div>
					<div class="modal-body">
						<p>La conservación ambiental grarantiza la subsistencia de los seres humanos, la fauna y la flora, evitando la contaminación y la depredación de recursos.</p>
						<h5>Contribución</h5>
						<img src="images/tipsconservar.png" class="card-img-top" alt="tips para conservar">
						<h5>Consejos Prácticos</h5>
						<p>- Disminuir el calentamiento global.<br>
						- Evitar la contaminación.<br>
						- Impedir la deforestación.<br>
						- Actuar contra la extinción de plantas y de animales.<br>
						- Reciclar.<br>
						- Utilizar más las energías renovables.<p>
						<p></p>
					</div>	
							<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>	
							</div>
					
			</div>
		</div>
	</div>	

<div class="modal fade" id="mcontaminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">La Contaminación</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
					<span aria-hidden="true">&times;</span>	
					</button>
				</div>
					<div class="modal-body">
						<p>La presencia en el ambiente de cualquier agente quimico, fisico o biológico nocivo para la salud o el bienestar de la población, de la vida animal o vegetal es denominado CONTAMINACIÓN.</p>
						<h5>Tipos de Contaminación</h5>
						<img src="images/tipscontamina.png" class="card-img-top" alt="tips para no contaminar">
						<h5>Consejos Prácticos</h5>
						<p>Los residuos contaminantes se clasifican en:<br>
						<b>Especiales</b> (escombros, llantas, colchones, muebles)<br>
						<b>Peligrosos</b> (pilas y baterias, quimicos, medicamentos y aceites usados)</p>
						<p>Ubica los puntos posconsumo en tu ciudad y deposita los residuos para su disposición especial</p>
					</div>	
							<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>	
							</div>
					
			</div>
		</div>
	</div>	

   <footer>
   <div class="row">
	
   	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.twitter.com">twitter</a>
		<a href="https://www.facebook.com">facebook</a>
		<a href="https://www.instagram.com">instagram</a>
   	</div>

   	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Sede Principal</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Cra 35 No 25-57 Barrio San Benito Villavicencio - Meta (Colombia)</p> 
			<p><span class="oi oi-phone footer-address-icon"></span>Línea Gratuita: 01 8000 117 177</p> 
	
		</address>
   	</div>

   	<div class="col-sm-4 d-flex flex-column align-items-end">
   		<a href="https://www.twitter.com">Nosotros</a>
		<a href="https://www.facebook.com">Contactanos</a>
		<a href="https://www.instagram.com">inscripciones</a>
   	</div>
   	</div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>