<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    <title>Juegos</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Zona Kids </a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
      	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      	<li class="nav-item"><a class="nav-link active" href="#">Juegos</a></li>
      	<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
    </ul>
  </div>
  </nav>
  <div>
  	
  	<div class="jumbotron">
  	 <h1>Zona Kids</h1>
  	 <p>Bienvenido a la diversión</p>
  </div>
  <div class="container">
 	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
  		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  		<li class="breadcrumb-item active" aria-current="page">Juegos</li>
  	</ol>
  	</nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" id="enlinea-tab" data-toggle="pill" href="#enlinea" role="tab" aria-controls="enlinea" area-selected="true">En Linea</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="diseño-tab" data-toggle="pill" href="#diseño" role="tab" aria-controls="diseño" area-selected="false">Piezas de Diseño</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="guias-tab" data-toggle="pill" href="#guias" role="tab" aria-controls="guias" area-selected="false">Guias Ambientales</a>
    </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="enlinea" role="tabpanel" aria-labelledby="enlinea-tab">
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-light">
        <th>Temas <span class="oi oi-paperclip"></span></th>
        <th>Sopa de Letras</th>
        <th>Crucigrama</th>
        <th>Escalera</th>
        <th>Rompecabezas</th>
      </thead>
      <tbody>
        <tr>
          <td>Contaminación</td>
          <td>2</td>
          <td>1</td>
          <td>2</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Residuos</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Biodiversidad</td>
          <td>4</td>
          <td>2</td>
          <td>2</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Cuenca bien manejada</td>
          <td>3</td>
          <td>1</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Contra incendios forestales</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Educación ambiental</td>
          <td>4</td>
          <td>2</td>
          <td>1</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

   </div>
   </div>
  <div class="tab-pane fade" id="diseño" role="tabpanel" aria-labelledby="diseño-tab">
    <div class="accordion" id="accordionDiseño">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link text-body" type="button" data-toggle="collapse" data-target="#collapseCambiental" aria-expanded="true" aria-controls="collapseCambiental">
            <span class="oi oi-arrow-circle-bottom"></span> Calendario Ambiental
            </button>
          </h5>  
        </div>
      <div id="collapseCambiental" class="collapse" aria-labelledby="headingOne" data-parent="#accordionDiseño">
        <div class="card-body">
        Aquí puede consultar y descargar el calendario ambiental
      </div>   
    </div>  
   </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link text-body" type="button" data-toggle="collapse" data-target="#collapsePlantillas" aria-expanded="false" aria-controls="collapsePlantillas"><span class="oi oi-arrow-circle-bottom"></span> Plantillas para Colorear
            </button>
          </h5>  
        </div>
      <div id="collapsePlantillas" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionDiseño">
        <div class="card-body">
        Aquí puede consultar y descargar plantillas para colorear sobre temas ambientales
      </div>   
    </div>  
   </div> 
   <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link text-body" type="button" data-toggle="collapse" data-target="#collapseAfiches" aria-expanded="true" aria-controls="collapseAfiches"><span class="oi oi-arrow-circle-bottom"></span> Afiches
            </button>
          </h5>  
        </div>
      <div id="collapseAfiches" class="collapse" aria-labelledby="headingThree" data-parent="#accordionDiseño">
        <div class="card-body">
        Aquí puede consultar y descargar Afiches ambientales
      </div>   
    </div>  
   </div> 
   </div>
   
   </div>
  <div class="tab-pane fade" id="guias" role="tabpanel" aria-labelledby="guias-tab">
  Guias Ambientales
  </div>
  </div>
  </div>
   <footer>
   <div class="row">
	
   	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.twitter.com">twitter</a>
		<a href="https://www.facebook.com">facebook</a>
		<a href="https://www.instagram.com">instagram</a>
   	</div>

   	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Sede Principal</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Cra 35 No 25-57 Barrio San Benito Villavicencio - Meta (Colombia)</p> 
			<p><span class="oi oi-phone footer-address-icon"></span>Línea Gratuita: 01 8000 117 177</p> 
	
		</address>
   	</div>

   	<div class="col-sm-4 d-flex flex-column align-items-end">
   		<a href="https://www.twitter.com">Nosotros</a>
		<a href="https://www.facebook.com">Contactanos</a>
		<a href="https://www.instagram.com">inscripciones</a>
   	</div>
   	</div>
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>